# Airtable Configuration
VITE_AIRTABLE_API_KEY=pathdCnsO2NWzZNnO.b282f93d07ef47a2cb0186d26ffd8ddbc780729e9397553cfd73624b32a5ade0

VITE_AIRTABLE_BASE_ID=appOjOMHTayU1oZLJ
VITE_AIRTABLE_TABLE_ID=tblhpwqJMeAIETi1v